.services {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;

    margin: 7rem 3rem;

    h2 {
        margin-bottom: 7rem;
    }

    &-items {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
        gap: 3rem;

        @include respond(small) {
            grid-template-columns: repeat(auto-fit, minmax(40rem, 1fr));
        }
    }

    .card-svg {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -55%);

        height: 4rem;
        width: 4rem;

        fill: $color-white;
    }
}
